{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Key": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "TokenLifeTime": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UserDB;Username=postgres;Password=1111"
  },

  "ServicesConnectionStrings": {
    "UserService": "https://localhost:44325/api",
    "ProductService": "https://localhost:44371/api",
    "CommentService": "https://localhost:44377/api"

  }

}
